driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.199\:3456/shopping?characterEncoding\=utf-8
username=root
password=root
initialSize=1
maxActive=100
maxIdle=8
minIdle=1